#DataSource Name getting defined here so it won't change after every reboot
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER

#Enable H2 Console
spring.h2.console.enabled=true

spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

#Turn on Stats
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql=true
#Format Queries
spring.jpa.properties.hibernate.format_sql=true
#Trace level lets you see the parameters getting passed in the queries (This didn't work though)
logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.type=debug